<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

Questo file è stato generato dall'architettura JavaTM per XML Binding (JAXB) Reference Implementation, v2.3.0 
Vedere <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Qualsiasi modifica a questo file andrà persa durante la ricompilazione dello schema di origine. 
Generato il: 2020.01.30 alle 12:36:59 PM CET 

  -->
      
    <bindings xmlns:tns="http://esitoinvio.p730.sanita.sogei.it/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.coni.generated.esito"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:EsitoInvii">
                  
            <class ref="com.coni.generated.esito.EsitoInvii"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:EsitoInviiResponse">
                  
            <class ref="com.coni.generated.esito.EsitoInviiResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Exception">
                  
            <class ref="com.coni.generated.esito.Exception"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:datiInput">
                  
            <class ref="com.coni.generated.esito.DatiInput"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:datiOutput">
                  
            <class ref="com.coni.generated.esito.DatiOutput"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:dettaglioEsitoNegativo">
                  
            <class ref="com.coni.generated.esito.DettaglioEsitoNegativo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:dettaglioEsitoPositivo">
                  
            <class ref="com.coni.generated.esito.DettaglioEsitoPositivo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:esitiPositivi">
                  
            <class ref="com.coni.generated.esito.EsitiPositivi"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:esitiNegativi">
                  
            <class ref="com.coni.generated.esito.EsitiNegativi"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
